.head-wrapper{
    flex: 1 1 auto;
    position: relative;
    height: 400px;
    overflow: hidden;
}

.head-wrapper > .header-bg{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 90%;
    width: 100%; 
    background-repeat: no-repeat;
    background-size: 100%;
    transform: skewY(-6deg);
    transform-origin: top left;
    filter: brightness(50%);

}

.head-wrapper > .sk-wrp{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100vw;
}

.head-wrapper > .sk-wrp> .header-content{
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sk-wrp> .header-content > .heading-wrapper{
    background-color: #cea135;
    color: #11122b;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 165px;
    text-align: center;
    padding: 10px; 

}

.page-container{
    display: flex;
    justify-content: center;
}

.page-container > .content-wrapper{
    width: 1000px;
}

.page-container > .content-wrapper > #chef{
    width: 290px;
    margin: 25px 25px 10px 2px; 
    float: left;
    border: 1px solid #cea135;
}

.page-container > .content-wrapper p{
    letter-spacing: 1px;
    line-height: 29px;
}

.squares-wrapper{
    display: flex;
    justify-content: center;
}

.squares-wrapper > .squares{
    width: 1000px;
}

.squares-wrapper > .squares > .square{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -4px;
}

.square > .img-wrapper img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.square > .square-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 38px;
}

.square > .square-text-wrapper h1{
    color: #cea135;
}

.spacer45 {
    height: 40px;
    width: 100%;
}